{
  "name": "Our-Wedding-Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod": "yarn && next build && node server.js -p $PORT",
    "export": "npm i && next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarrodMFlesch/Our-Wedding-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarrodMFlesch/Our-Wedding-Website/issues"
  },
  "homepage": "https://github.com/JarrodMFlesch/Our-Wedding-Website#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "next": "^9.0.5",
    "next-redux-wrapper": "^3.0.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scroll": "^1.7.14",
    "react-slick": "^0.24.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
